# Django Core
Django>=5.0,<5.2
psycopg2-binary>=2.9
dj-database-url>=2.1
python-dotenv>=1.0

# Authentication
django-allauth>=0.61
mozilla-django-oidc>=4.0

# Forms
django-crispy-forms>=2.1
crispy-bootstrap5>=2024.2

# Async Tasks
celery>=5.3
redis>=5.0
django-celery-beat>=2.5
django-celery-results>=2.5

# iil-ecosystem
iil-aifw>=0.9.0,<1
iil-researchfw>=0.2.4,<1
iil-authoringfw>=0.6.2,<1

# REST API
djangorestframework>=3.15
djangorestframework-simplejwt>=5.3
drf-spectacular>=0.27

# Utilities
pydantic>=2.7,<3
httpx>=0.27,<1
tenacity>=8.3
structlog>=24.1
Pillow>=10.2

# Production
gunicorn>=21.2
whitenoise>=6.6
sentry-sdk>=2.0

# Platform shared packages
django-tenancy @ git+https://github.com/achimdehnert/platform.git#subdirectory=packages/django-tenancy
django-module-shop @ git+https://github.com/achimdehnert/platform.git#subdirectory=packages/django-module-shop
